{
  "name": "glowing-dollop",
  "version": "1.0.0",
  "description": "## Welcome to the Glowing Dollop project!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dav3rid/glowing-dollop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dav3rid/glowing-dollop/issues"
  },
  "homepage": "https://github.com/dav3rid/glowing-dollop#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "husky": "^6.0.0"
  }
}
